
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Installatiebedrijf Jooris bvba : Sanitair - Verwarming - Elektriciteit</title>
<link rel="stylesheet" type="text/css" media="screen" href="jooris.css" />
<style type="text/css" media="screen"><!--
a:hover
{
 color:#DAA227;
 font-weight:bold;
}
--></style>
</head>
<body topmargin="50">
<ul>
<li>
<div align="left">
&nbsp; </div></li></ul>
<div align="center">
<ul>
<li><!-- lijntje bovenaan --><br />
</li></ul>
<table align="center" bgcolor="#feeee1" border="0" cellpadding="8" cellspacing="0" width="80%">
<tbody>
<tr>
<td colspan="3" bgcolor="#feeee1"><br />
</td></tr>
<tr>
<td colspan="3" bgcolor="#7e3232"><br />
</td></tr><!-- eigenlijke tabel -->
<tr><!-- logo -->
<td align="center" width="33%">
<table border="0" cellpadding="0">
<tbody>
<tr>
<td>
<h1><a href="index.htm">Jooris</a></h1></td>
<td>
<h5>bvba</h5></td></tr>
<tr>
<td colspan="2">
<h2 align="center">Installatiebedrijf</h2></td></tr></tbody></table></td>
<td bgcolor="#7e3232"><img alt="" src="foto's/vlak.jpg" height="150" width="10" /></td>
<td rowspan="3">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="titel" align="center">Promoties</td></tr>
<tr>
<td>
<hr /></td></tr>
<tr>
<td class="lijst">
<ul>
<p>Vraag onze promoties voor boilers en centrale&nbsp;verwarmingsketels vrijblijvend&nbsp;op. </p></ul></td></tr></tbody></table></td></tr>
<tr>
<td rowspan="2" align="center" width="33%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<h3><a href="sanitair.htm">Sanitair</a></h3></td></tr>
<tr>
<td align="center">
<h3><a href="verwarming.htm">Verwarming</a></h3></td></tr>
<tr>
<td align="center">
<h3><a title="" href="elektriciteit.htm">Elektriciteit&nbsp;</a></h3></td></tr>
<tr>
<td align="center">
<h3><a href="merken.htm">Merken</a></h3></td></tr>
<tr>
<td align="center">
<h3><a href="offerte.htm">Offerte</a></h3></td></tr>
<tr>
<td align="center">
<h3><a href="promoties.htm"></a><a href="promoties.htm">Promoties</a></h3></td></tr>
<tr>
<td align="center">
<h3><a href="verbouwing.htm"></a>&nbsp;</h3></td></tr></tbody></table></td>
<td bgcolor="#7e3232"><img alt="" src="foto's/vlak.jpg" height="150" width="10" /></td></tr>
<tr>
<td bgcolor="#7e3232"><img alt="" src="foto's/vlak.jpg" height="150" width="10" /></td></tr><!-- lijntje onderaan -->
<tr>
<td bgcolor="#7e3232"><br />
</td>
<td bgcolor="#73232"><br />
</td>
<td bgcolor="#73232"><br />
</td></tr>
<tr>
<td bgcolor="#feeee1"><br />
</td>
<td bgcolor="#feeee1"><br />
</td>
<td bgcolor="#feeee1"><br />
</td></tr></tbody></table></div><!-- teller op pg. -->
<script src="http://count.sitecounter.be/?ID=235&amp;Display=Invisible"></script>
</body>
</html>